[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://app/host/app_root.py" id="1_root"]
[ext_resource type="Script" path="res://addons/mornlea_bridge/bridge_host.py" id="2_bridge"]
[ext_resource type="Script" path="res://app/host/feature_host.py" id="3_host"]

[node name="AppRoot" type="Node"]
script = ExtResource("1_root")

[node name="BridgeHost" type="Node" parent="."]
script = ExtResource("2_bridge")

[node name="FeatureHost" type="Node" parent="."]
script = ExtResource("3_host")
