[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/player_view/player_view_feature.py" id="1_script"]
[ext_resource type="PackedScene" path="res://features/player_view/camera/camera.tscn" id="2_camera"]
[ext_resource type="PackedScene" path="res://features/player_view/target_feedback/target_feedback.tscn" id="3_target"]

[node name="PlayerViewFeature" type="Node"]
script = ExtResource("1_script")

[node name="Camera" parent="." instance=ExtResource("2_camera")]

[node name="TargetFeedback" parent="." instance=ExtResource("3_target")]
